#
# Labels in various languages - Sugarbox V2
#
#

[Languages]
Count = 2
Language_1 = English
Language_2 = French

[English]
L_FN_MENU_Files = Files
L_FN_MENU_Control = Controls
L_FN_MENU_Control_Speed = Speed
L_CONTROL_SPEED_50 = 50%
L_CONTROL_SPEED_100 = 100%
L_CONTROL_SPEED_150 = 150%
L_CONTROL_SPEED_200 = 200%
L_CONTROL_SPEED_400 = 400%
L_CONTROL_SPEED_VSYNC = Sync with VSync
L_CONTROL_SPEED_MAX = Max speed !
L_FN_MENU_Settings = Settings
L_FN_MENU_Disk = Disks
L_FN_MENU_Disk_1 = Disk 1
L_FN_MENU_Disk_2 = Disk 2
L_FN_MENU_Tape = Tape
L_FILE_EXIT = Exit
L_SETTINGS_CONFIG = Configurations
L_FN_DISK_1_SAVE_AS = Save disk 1 as...
L_FN_DISK_2_SAVE_AS = Save disk 2 as...
L_FN_DISK_1_EJECT = Eject disk 1
L_FN_DISK_2_EJECT = Eject disk 2
L_FN_DISK_1_FLIP = Flip disk 1
L_FN_DISK_2_FLIP = Flip disk 2
L_FN_DISK_1_INSERT = Insert disk 1
L_FN_DISK_2_INSERT = Insert disk 2
L_FN_DISK_1_INSERT_BLANK_VENDOR = Insert blank disk (VENDOR) in A
L_FN_DISK_2_INSERT_BLANK_VENDOR = Insert blank disk (VENDOR) in B
L_FN_DISK_1_INSERT_BLANK_DATA = Insert blank disk (DATA) in A
L_FN_DISK_2_INSERT_BLANK_DATA = Insert blank disk (DATA) in B
L_FN_TAPE_RECORD = Record
L_FN_TAPE_PLAY = Play
L_FN_TAPE_FASTFORWARD = Fast forward
L_FN_TAPE_REWIND = Rewind
L_FN_TAPE_PAUSE = Pause
L_FN_TAPE_STOP = Stop
L_FN_TAPE_INSERT = Insert tape
L_FN_MENU_SAVE_TAPE = Save tape
L_FN_TAPE_SAVE_AS_WAV = as WAV
L_FN_TAPE_SAVE_AS_CDT_DRB = as CDT with DRB
L_FN_TAPE_SAVE_AS_CDT_CSW = as CDT with CSW
L_FN_TAPE_SAVE_AS_CSW11 = as CSW 1.1
L_FN_TAPE_SAVE_AS_CSW20 = as CSW 2.0

L_CONTROL_ONOFF = On/Off
L_CONTROL_PAUSE = Pause emulation
L_Volume = Volume

[French]
L_FN_MENU_Files = Fichiers
L_FN_MENU_Control = Contrôles
L_FN_MENU_Control_Speed = Vitesse
L_CONTROL_SPEED_50 = 50%
L_CONTROL_SPEED_100 = 100%
L_CONTROL_SPEED_150 = 150%
L_CONTROL_SPEED_200 = 200%
L_CONTROL_SPEED_400 = 400%
L_CONTROL_SPEED_VSYNC = Synchro balayage
L_CONTROL_SPEED_MAX = Vitesse maximum
L_FN_MENU_Settings = Paramètres
L_FN_MENU_Disk = Disquettes
L_FN_MENU_Disk_1 = Disquette 1
L_FN_MENU_Disk_2 = Disquette 2
L_FN_MENU_Tape = Cassette
L_FILE_EXIT = Quitter
L_SETTINGS_CONFIG = Configurations
L_FN_DISK_1_SAVE_AS = Enregistrer disk 1 sous...
L_FN_DISK_2_SAVE_AS = Enregistrer disk 2 sous...
L_FN_DISK_1_EJECT = Ejecter disque 1
L_FN_DISK_2_EJECT = Ejecter disque 2
L_FN_DISK_1_FLIP = Retourner disque 1
L_FN_DISK_2_FLIP = Retourner disque 2
L_FN_DISK_1_INSERT = Insérer disque 1
L_FN_DISK_2_INSERT = Insérer disque 2
L_FN_DISK_1_INSERT_BLANK_VENDOR = Insérer disque vierge (VENDOR) en A
L_FN_DISK_2_INSERT_BLANK_VENDOR = Insérer disque vierge (VENDOR) en B
L_FN_DISK_1_INSERT_BLANK_DATA = Insérer disque vierge (DATA) en A
L_FN_DISK_2_INSERT_BLANK_DATA = Insérer disque vierge (DATA) en B
L_FN_TAPE_RECORD = Enregistrement
L_FN_TAPE_PLAY = Lecture
L_FN_TAPE_FASTFORWARD = Avance rapide
L_FN_TAPE_REWIND = Rembobiner
L_FN_TAPE_PAUSE = Pause
L_FN_TAPE_STOP = Stop
L_FN_TAPE_INSERT = Inserer cassette
L_FN_MENU_SAVE_TAPE = Sauver cassette
L_FN_TAPE_SAVE_AS_WAV = comme WAV
L_FN_TAPE_SAVE_AS_CDT_DRB = comme CDT avec DRB
L_FN_TAPE_SAVE_AS_CDT_CSW = comme CDT avec CSW
L_FN_TAPE_SAVE_AS_CSW11 = comme CSW 1.1
L_FN_TAPE_SAVE_AS_CSW20 = comme CSW 2.0
L_CONTROL_ONOFF = On/Off
L_CONTROL_PAUSE = Emulation en pause
L_Volume = Volume
