#
# Labels in various languages - Sugarbox V2
#
#

[Languages]
Count = 2
Language_1 = English
Language_2 = French

[English]
L_FILE_EXIT = Exit
L_SETTINGS_CONFIG = Configurations
L_FN_DISK_1_SAVE_AS = Save disk 1 as...
L_FN_DISK_2_SAVE_AS = Save disk 2 as...

[French]
L_FILE_EXIT = Quitter
L_SETTINGS_CONFIG = Configurations
L_FN_DISK_1_SAVE_AS = Enregistrer disk 1 sous...
L_FN_DISK_2_SAVE_AS = Enregistrer disk 2 sous...
