#
# Labels in various languages - Sugarbox V2
#
#

[Languages]
Count = 2
Language_1 = English
Language_2 = French

[English]
L_FILE_EXIT = Exit
L_SETTINGS_CONFIG = Configurations
L_FN_DISK_1_SAVE_AS = Save disk 1 as...
L_FN_DISK_2_SAVE_AS = Save disk 2 as...
L_FN_DISK_1_EJECT = Eject disk 1
L_FN_DISK_2_EJECT = Eject disk 2
L_FN_DISK_1_FLIP = Flip disk 1
L_FN_DISK_2_FLIP = Flip disk 2
L_FN_DISK_1_INSERT = Insert disk 1
L_FN_DISK_2_INSERT = Insert disk 2
L_FN_DISK_1_INSERT_BLANK_VENDOR = Insert blank disk (VENDOR) in A
L_FN_DISK_2_INSERT_BLANK_VENDOR = Insert blank disk (VENDOR) in B
L_FN_DISK_1_INSERT_BLANK_DATA = Insert blank disk (DATA) in A
L_FN_DISK_2_INSERT_BLANK_DATA = Insert blank disk (DATA) in B
L_CONTROL_ONOFF = On/Off

[French]
L_FILE_EXIT = Quitter
L_SETTINGS_CONFIG = Configurations
L_FN_DISK_1_SAVE_AS = Enregistrer disk 1 sous...
L_FN_DISK_2_SAVE_AS = Enregistrer disk 2 sous...
L_FN_DISK_1_EJECT = Ejecter disque 1
L_FN_DISK_2_EJECT = Ejecter disque 2
L_FN_DISK_1_FLIP = Retourner disque 1
L_FN_DISK_2_FLIP = Retourner disque 2
L_FN_DISK_1_INSERT = Insérer disque 1
L_FN_DISK_2_INSERT = Insérer disque 2
L_FN_DISK_1_INSERT_BLANK_VENDOR = Insérer disque vierge (VENDOR) en A
L_FN_DISK_2_INSERT_BLANK_VENDOR = Insérer disque vierge (VENDOR) en B
L_FN_DISK_1_INSERT_BLANK_DATA = Insérer disque vierge (DATA) en A
L_FN_DISK_2_INSERT_BLANK_DATA = Insérer disque vierge (DATA) en B
L_CONTROL_ONOFF = On/Off