<RCC>
    <qresource prefix="/">
        <file>Resources/SplashScreen.bmp</file>
        <file>Resources/bp.png</file>
        <file>Resources/Flag.png</file>
        <file>Resources/PC.png</file>
        <file>Resources/png11.png</file>
        <file>Resources/png8.png</file>
        <file>Resources/png9.png</file>
        <file>Resources/png10.png</file>
        <file>Resources/png12.png</file>
        <file>Resources/png13.png</file>
        <file>Resources/png7.png</file>
        <file>Resources/Media-Controls-High-volume-icon.png</file>
        <file>Resources/Media-Controls-Mute-icon.png</file>
        <file>Resources/Record-Pressed-icon.png</file>
        <file>Resources/Record-off-256.png</file>
    </qresource>
</RCC>
